sonar.projectKey=oneTakeda_devops-python-repository-template
sonar.organization=onetakeda

sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=setup.py,**/test/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=devops-python-repository-template
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
